# videorelay

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videorelay/app/: MainActivity.kt  VideoRelayApp.kt
android/app/src/main/java/com/videorelay/app/data/blossom/: BlossomUploader.kt
android/app/src/main/java/com/videorelay/app/data/db/: AppDatabase.kt  VideoDao.kt  VideoEntity.kt
android/app/src/main/java/com/videorelay/app/data/nostr/: AmberSigner.kt  Constants.kt  NIP57Zap.kt  NIP71Parser.kt  NostrEvent.kt  NostrFilter.kt  NostrSigner.kt  NsecSigner.kt  RelayPool.kt  VideoDiscovery.kt
android/app/src/main/java/com/videorelay/app/data/repository/: CuratedRepository.kt  DownloadRepository.kt  FollowRepository.kt  ProfileRepository.kt  RelayRepository.kt  VideoRepository.kt
android/app/src/main/java/com/videorelay/app/di/: AppModule.kt  NostrModule.kt
android/app/src/main/java/com/videorelay/app/domain/model/: Comment.kt  LiveStream.kt  Profile.kt  Video.kt  ZapReceipt.kt
android/app/src/main/java/com/videorelay/app/navigation/: NavGraph.kt
android/app/src/main/java/com/videorelay/app/service/: DownloadService.kt
android/app/src/main/java/com/videorelay/app/ui/channel/: ChannelScreen.kt  ChannelViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/components/: CategoryBar.kt  LoadingStates.kt  VideoCard.kt  VideoGrid.kt
android/app/src/main/java/com/videorelay/app/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/live/: LivePlayerScreen.kt  LiveScreen.kt  LiveViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/shorts/: ShortsScreen.kt  ShortsViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/videorelay/app/ui/upload/: UploadScreen.kt  UploadViewModel.kt
android/app/src/main/java/com/videorelay/app/ui/watch/: PipHelper.kt  WatchScreen.kt  WatchViewModel.kt  ZapDialog.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
public/: manifest.json
src/: App.tsx  index.css  main.tsx
src/components/: CategoryBar.tsx  ErrorBoundary.tsx  Header.tsx  MiniSidebar.tsx  MobileNav.tsx  MobileSearch.tsx  RelatedVideos.tsx  RelayManager.tsx  ShortCard.tsx  Sidebar.tsx  VideoCard.tsx  VideoCardSkeleton.tsx  VideoComments.tsx  VideoPlayer.tsx
src/hooks/: useFollowList.ts  useLiveStreams.ts  useNostrAuth.ts  useNostrAuth.tsx  useNostrFollow.ts  useNostrProfile.ts  useNostrVideos.ts  usePopularVideos.ts  useRelayStore.ts  useTheme.ts  useTrendingVideos.ts  useVideoThumbnail.ts  useZap.ts
src/lib/: blossom.ts  curatedCreators.ts  durationProbe.ts  fallbackThumb.ts  loadingMessages.ts  nostr.ts  nsfw.ts  posterCache.ts  safeStorage.ts  videoCache.ts  videoDiscovery.ts  viewTracker.ts
src/pages/: Channel.tsx  Index.tsx  Live.tsx  Settings.tsx  Shorts.tsx  Upload.tsx  Watch.tsx
src/types/: nostr.d.ts
